<html>
    <head>
        <meta charset="UTF-8">
        <title>Video</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        </head>
        <style>
        .grid-container{
        display: grid;
        grid-template-columns: 380px 380px 380px;  
        grid-template-rows: 400px 400px 400px;      
        margin-left: 100px ;
        margin-top: 120px;
        text-align: center;
        }
       img{
        margin-top: -200px;
        margin-left: -100px;
        width: 600px;
        height: 600px;
       }
        h1{
         text-align: center;       
        margin-top: -350px;
        font-family:  Oklahoma;
        font-size: 80px;
        color:#002255;
        }
        .btn btn-info{
          margin-top: 400px;
        }
        .corazon{
         margin-left: 480px;
        }
        
        </style>
        <body>
            <img src="logoH.svg" alt="">
            <h1>Los Videos de Las señas</h1>

            <div class="grid-container">

            <div class="grid-item"><button type="button" class="btn btn-info">Nada</button><video width="320" height="240" controls>
                    <source src="nada.mp4" type="video/mp4">                  
                  </video> </div>
                  

                 <div class="grid-item"><button type="button" class="btn btn-info">Enferma</button><video width="320" height="240" controls>
                        <source src="enferma.mp4" type="video/mp4">        
                      
                      </video> </div>
                   
               

                <div class="grid-item"><button type="button" class="btn btn-info">Espera Medico</button><video width="320" height="240" controls>
                        <source src="esperamedico.mp4" type="video/mp4">                  
                      </video> </div>

                      <div class="grid-item"><button type="button" class="btn btn-info">Tienes informacion</button><video width="320" height="240" controls>
                        <source src="tienesinformacion.mp4" type="video/mp4">                                           
                      </video></div>

                      <div class="grid-item"><button type="button" class="btn btn-info">Dolor Cabeza</button><video width="320" height="240" controls>
                        <source src="dolorcabeza.mp4" type="video/mp4">                                           
                      </video></div>

                      <div class="grid-item"><button type="button" class="btn btn-info">Ayuda preguntar</button><video width="320" height="240" controls>
                        <source src="Ayudapregunta.mp4" type="video/mp4">                                           
                      </video></div>
                      <div class="corazon">
                      <img src="lineacorazon.svg" alt="">
                      </div>

                      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

                   
                  
        </body>
</html>